- if notice
  .alert.alert-dismissible.alert-info
    button data-dismiss="alert" class="close" type="button" ×
    = notice

- if alert
  .alert.alert-dismissible.alert-warning
    button data-dismiss="alert" class="close" type="button" ×
    = alert
