title Mykonote

meta name='viewport' content='width=device-width, initial-scale=1'

= stylesheet_link_tag 'application', media: 'all'

- unless Rails.env.test?
  = stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto:300,400,500,700', media: 'all'
  = stylesheet_link_tag '//fonts.googleapis.com/icon?family=Material+Icons', media: 'all'

= javascript_include_tag 'application'

- if Rails.env.test?
  = javascript_include_tag 'application_test'

= csrf_meta_tags
