doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta name="theme-color" content="#000000"
    meta charset="utf-8"
    title Mykonote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'client'
  body
    = yield
    = javascript_pack_tag 'client'